.steps
  margin: 10px 0 40px 0
  ul
    +horizontal-list
    margin: 0 auto
    margin-left: 75px
    li
      padding-right: 50px
      margin-right: 30px
      font-size: 1.1em
      font-weight: bold
      color: #ccc
      background= image_url("arrow.png") "no-repeat right"
      &.last
        background: none
      &.active
        color= !blue
        
#step1
          
  #main
    background= image_url("child.png") "no-repeat left top"
    img
      padding: 35px 29px
      float: left
      
    dl
      margin-top: 15px
      dt
        float: left
        padding-right: 5px
        color: #888
        

      
    #sponsorship_submit
      background: #333
      border: none
      color= !yellow
      font-size: 1.1em
      margin-top: 20px
      padding: 7px 20px
      cursor: pointer
      +rounded
      &:hover
        background: #222
        color= !white
        
    #sponsorship_submit, dl
      font-family: Palatino, Georgia, "Times New Roman", Times, serif
  .full
    background= image_url("divider.png") "no-repeat top"
      
  #sidebar
    .form1
      background= image_url("form1.png") "no-repeat top center"
      +rounded
      height: 78px
      margin-bottom: 10px
      padding: 50px 0 0 10px

      h6
        padding-left: 5px
        margin-bottom: 7px

      ul
        +horizontal-list

        li
          background= image_url("button1.png") "no-repeat center"
          color= !blue
          font-size: 1.05em
          padding: 10px 5px
          text-align: center
          width: 90px
          +rounded
          font-family: Palatino, Georgia, "Times New Roman", Times, serif
          letter-spacing: 0.02em
          line-height: 1.2em
          font-size: 1em
          &:hover
            color= !black

          &#search
            background= image_url("button2.png") "no-repeat center"
            color= !yellow
            &:hover
              color= !white

    .form2
      background= image_url("form2.png") "no-repeat top center"
      padding: 20px
      float: left
      ul
        float: none
        display: block
        li
          display: inline
          float: left
          list-style-type: none 
          margin: 0
          background= image_url("thumb.png") "no-repeat top left"
          width: 135px
          &:hover
            text-decoration: underline
          img
            padding: 12px
            float: left
          .title
            font-size: 0.9em
            font-weight: bold
            padding-top: 15px
            text-transform: uppercase
          .desc
            font-size: 0.9em
            color: #666
            line-height: 1em


  .second-half
    .container
      margin-left: 100px
      h5
        color= !blue
        font-size: 1.2em
      ul
        +horizontal-list
        background= image_url("child3.png") "no-repeat"
        margin-top: 50px
        min-height: 130px
        padding: 15px
        li
          &.thumb
          width: 100px



#step1, #step2
  #main
    margin-bottom: 30px
    .text
      margin: 75px 0 0 300px
      .short
        padding: 10px 0
        width: 150px
      a
        float: left
        margin: 20px 0
        padding: 6px 35px
        background: #333
        color= !yellow
        +rounded(6px)
        font-size: 1.1em
        &:hover
          color= !white
          background: #111
          text-decoration: none
    table
      margin-bottom: 0
      tr
        //background= image_url("divider.png") "no-repeat top"
        color: #666
        float: left
        padding: 15px 0 10px 0
        &.even, &.odd
          //background= image_url("child3.png") "no-repeat left top"
          border-top: 1px #dfdfdf dotted
        &:hover
          background-color: #fafafa
        
        td
          float: left
          margin-right: 15px
          .child_name
            color= !blue
            font-size: 1.5em
            font-weight: bold
            letter-spacing: 0.03em
            text-transform: none
          &.type
            background= image_url("divider2.png") "no-repeat"
            color= !yellow
            font-size: 1.1em
            font-family: Palatino, Georgia, "Times New Roman", Times, serif
            width: 90px
            padding: 5px 0 0 15px
            margin-left: 15px
          &.cost
            margin-left: 25px
            padding-left: 15px
            background= image_url("divider2.png") "no-repeat"
            p
              width: 140px
              padding: 0 0 5px 0
              color: #666
          &.actions
            padding: 15px 0 0 7px
            a
              padding: 5px
              background: #ededed
              font-size: 0.7em
              text-transform: uppercase
              letter-spacing: 0.1em
              +rounded
              color: #aaa
              &:hover
                color= !blue
                background: #dedede
        &.first
          background= image_url("child2.png") "no-repeat" 
          margin-top: 20px
          padding: 28px 0 10px 22px
          border: none
          img
            padding-right: 10px
          .child_name
            font-size: 2em
            font-weight: bold
          .type
            font-size: 1.2em
            color= !yellow
            font-family: Palatino, Georgia, "Times New Roman", Times, serif
          .cost
            margin-left: 20px
          .pending
            width: 100%
            h6
              margin: 50px 0 0 -20px
              clear: both
          .actions
            float: right
            padding: 40px 0 0 40px

    .total
      background= image_url("divider.png") "no-repeat top"
      float: left
      padding-top: 20px
      margin-bottom: 20px
      h4.right
        padding-right: 20px
        font-size: 2em
        text-transform: uppercase
      .left
        h6
          margin-top: 25px
        p
          width: 450px
          
      #sponsorship_submit
        background: #333
        border: none
        color= !yellow
        font-family: Palatino, Georgia, "Times New Roman", Times, serif
        font-size: 1.1em
        margin-top: 20px
        padding: 7px 20px
        cursor: pointer
        +rounded
        &:hover
          background: #222
          color= !white
        
  .full
    margin-bottom: 50px

  .third
    .top
      padding: 40px 20px 0 0
      h4
        padding-bottom: 10px
      h6
        padding: 10px 0 0 20px
      p
        font-size: 0.9em
        line-height: 1em
        padding-bottom: 5px
        color: #666
      img
        float: left
        padding: 0 10px 0 20px
      a
        color= !yellow
        font-size: 0.8em

#step2
  #sidebar
    .title
      padding: 0 0 15px 15px
    
    .third
      .top
        float: left
        background= image_url("form2.png") "no-repeat top center"
        padding: 15px 20px 10px 0
        h6
          padding-bottom: 5px
        p
          padding-bottom: 0px

    .bottom
      background= image_url("form2.png") "no-repeat bottom center"
      float: left
      width: 100%
      min-height: 60px
      
      .left
        
        padding-left: 20px
      .right
        padding-right: 20px
        p
          padding-left: 12px
      p
        font-size: 0.6em
        text-transform: uppercase
      input
        margin-top: 1px
        height: 20px
        width: 90px
        border: 1px #999 solid
        +rounded
      button
        background: #333
        border: none
        color= !yellow
        padding: 5px 10px
        +rounded
        &.alt
          background: #eee
          margin-top: 12px